[root@localhost ~]# dmidecode -t 17 | grep -i "part number"
	Part Number: M321R4GA3EB2-CCPPF            
	Part Number: M321R4GA3EB2-CCPPF            
	Part Number: M321R4GA3EB2-CCPPF            
	Part Number: M321R4GA3EB2-CCPPF            
	Part Number: M321R4GA3EB2-CCPPF            
	Part Number: M321R4GA3EB2-CCPPF            
	Part Number: M321R4GA3EB2-CCPPF            
	Part Number: M321R4GA3EB2-CCPPF            
	Part Number: M321R4GA3EB2-CCPPF            
	Part Number: M321R4GA3EB2-CCPPF            
	Part Number: M321R4GA3EB2-CCPPF            
	Part Number: M321R4GA3EB2-CCPPF            
	Part Number: M321R4GA3EB2-CCPPF            
	Part Number: M321R4GA3EB2-CCPPF            
	Part Number: M321R4GA3EB2-CCPPF            
	Part Number: M321R4GA3EB2-CCPPF            
[root@localhost ~]# dmidecode -t 17 | grep -i "serial number"
	Serial Number: 80CE04252742A074E9
	Serial Number: 80CE04252742A07AA8
	Serial Number: 80CE04252742A07AA2
	Serial Number: 80CE04252742A06E8F
	Serial Number: 80CE04252742A0692E
	Serial Number: 80CE04252742A07A48
	Serial Number: 80CE04252742A0694B
	Serial Number: 80CE04252742A06AA7
	Serial Number: 80CE04252742A07A71
	Serial Number: 80CE04252742A0692B
	Serial Number: 80CE04252742A07AA0
	Serial Number: 80CE04252742A06E62
	Serial Number: 80CE04252742A074E7
	Serial Number: 80CE04252742A076BD
	Serial Number: 80CE04252742A06E8D
	Serial Number: 80CE04252742A074EA
[root@localhost ~]# dmidecode -t 17 | grep -i "speed"
	Speed: 6400 MT/s
	Configured Memory Speed: 4000 MT/s
	Speed: 6400 MT/s
	Configured Memory Speed: 4000 MT/s
	Speed: 6400 MT/s
	Configured Memory Speed: 4000 MT/s
	Speed: 6400 MT/s
	Configured Memory Speed: 4000 MT/s
	Speed: 6400 MT/s
	Configured Memory Speed: 4000 MT/s
	Speed: 6400 MT/s
	Configured Memory Speed: 4000 MT/s
	Speed: 6400 MT/s
	Configured Memory Speed: 4000 MT/s
	Speed: 6400 MT/s
	Configured Memory Speed: 4000 MT/s
	Speed: 6400 MT/s
	Configured Memory Speed: 4000 MT/s
	Speed: 6400 MT/s
	Configured Memory Speed: 4000 MT/s
	Speed: 6400 MT/s
	Configured Memory Speed: 4000 MT/s
	Speed: 6400 MT/s
	Configured Memory Speed: 4000 MT/s
	Speed: 6400 MT/s
	Configured Memory Speed: 4000 MT/s
	Speed: 6400 MT/s
	Configured Memory Speed: 4000 MT/s
	Speed: 6400 MT/s
	Configured Memory Speed: 4000 MT/s
	Speed: 6400 MT/s
	Configured Memory Speed: 4000 MT/s
[root@localhost ~]# cat /proc/meminfo
MemTotal:       527587324 kB
MemFree:        523034780 kB
MemAvailable:   522317144 kB
Buffers:              20 kB
Cached:          1670960 kB
SwapCached:            0 kB
Active:           316596 kB
Inactive:        2186216 kB
Active(anon):      27732 kB
Inactive(anon):   883368 kB
Active(file):     288864 kB
Inactive(file):  1302848 kB
Unevictable:          48 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        825360 kB
Mapped:           284536 kB
Shmem:             79264 kB
KReclaimable:     132360 kB
Slab:             692812 kB
SReclaimable:     132360 kB
SUnreclaim:       560452 kB
KernelStack:       29840 kB
PageTables:        17036 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    267987960 kB
Committed_AS:    4143180 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      310248 kB
VmallocChunk:          0 kB
Percpu:           250368 kB
HardwareCorrupted:     0 kB
AnonHugePages:    503808 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1006148 kB
DirectMap2M:    24993792 kB
DirectMap1G:    510656512 kB
[root@localhost ~]# dmidecode -t 17 memory
# dmidecode 3.5
Getting SMBIOS data from sysfs.
SMBIOS 3.6.0 present.
# SMBIOS implementations newer than version 3.5.0 are not
# fully supported by this version of dmidecode.

Handle 0x001D, DMI type 17, 92 bytes
Memory Device
	Array Handle: 0x0005
	Error Information Handle: 0x0010
	Total Width: 80 bits
	Data Width: 64 bits
	Size: 32 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU1_CH1_D0(A0)
	Bank Locator: P1 Channel A
	Type: DDR5
	Type Detail: Synchronous Registered (Buffered)
	Speed: 6400 MT/s
	Manufacturer: Samsung
	Serial Number: 80CE04252742A074E9
	Asset Tag: CPU1_CH1_D0(A0)_AssetTag
	Part Number: M321R4GA3EB2-CCPPF            
	Rank: 2
	Configured Memory Speed: 4000 MT/s
	Minimum Voltage: 1.1 V
	Maximum Voltage: 1.1 V
	Configured Voltage: 1.1 V
	Memory Technology: DRAM
	Memory Operating Mode Capability: Volatile memory
	Firmware Version: Unknown
	Module Manufacturer ID: Bank 1, Hex 0xCE
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: 32 GB
	Cache Size: None
	Logical Size: None

Handle 0x001E, DMI type 17, 92 bytes
Memory Device
	Array Handle: 0x0005
	Error Information Handle: 0x0013
	Total Width: 80 bits
	Data Width: 64 bits
	Size: 32 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU1_CH1_D1(A1)
	Bank Locator: P1 Channel A
	Type: DDR5
	Type Detail: Synchronous Registered (Buffered)
	Speed: 6400 MT/s
	Manufacturer: Samsung
	Serial Number: 80CE04252742A07AA8
	Asset Tag: CPU1_CH1_D1(A1)_AssetTag
	Part Number: M321R4GA3EB2-CCPPF            
	Rank: 2
	Configured Memory Speed: 4000 MT/s
	Minimum Voltage: 1.1 V
	Maximum Voltage: 1.1 V
	Configured Voltage: 1.1 V
	Memory Technology: DRAM
	Memory Operating Mode Capability: Volatile memory
	Firmware Version: Unknown
	Module Manufacturer ID: Bank 1, Hex 0xCE
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: 32 GB
	Cache Size: None
	Logical Size: None

Handle 0x001F, DMI type 17, 92 bytes
Memory Device
	Array Handle: 0x0005
	Error Information Handle: 0x0016
	Total Width: 80 bits
	Data Width: 64 bits
	Size: 32 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU1_CH2_D0(B0)
	Bank Locator: P1 Channel B
	Type: DDR5
	Type Detail: Synchronous Registered (Buffered)
	Speed: 6400 MT/s
	Manufacturer: Samsung
	Serial Number: 80CE04252742A07AA2
	Asset Tag: CPU1_CH2_D0(B0)_AssetTag
	Part Number: M321R4GA3EB2-CCPPF            
	Rank: 2
	Configured Memory Speed: 4000 MT/s
	Minimum Voltage: 1.1 V
	Maximum Voltage: 1.1 V
	Configured Voltage: 1.1 V
	Memory Technology: DRAM
	Memory Operating Mode Capability: Volatile memory
	Firmware Version: Unknown
	Module Manufacturer ID: Bank 1, Hex 0xCE
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: 32 GB
	Cache Size: None
	Logical Size: None

Handle 0x0020, DMI type 17, 92 bytes
Memory Device
	Array Handle: 0x0005
	Error Information Handle: 0x0019
	Total Width: 80 bits
	Data Width: 64 bits
	Size: 32 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU1_CH2_D1(B1)
	Bank Locator: P1 Channel B
	Type: DDR5
	Type Detail: Synchronous Registered (Buffered)
	Speed: 6400 MT/s
	Manufacturer: Samsung
	Serial Number: 80CE04252742A06E8F
	Asset Tag: CPU1_CH2_D1(B1)_AssetTag
	Part Number: M321R4GA3EB2-CCPPF            
	Rank: 2
	Configured Memory Speed: 4000 MT/s
	Minimum Voltage: 1.1 V
	Maximum Voltage: 1.1 V
	Configured Voltage: 1.1 V
	Memory Technology: DRAM
	Memory Operating Mode Capability: Volatile memory
	Firmware Version: Unknown
	Module Manufacturer ID: Bank 1, Hex 0xCE
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: 32 GB
	Cache Size: None
	Logical Size: None

Handle 0x0021, DMI type 17, 92 bytes
Memory Device
	Array Handle: 0x0005
	Error Information Handle: 0x001C
	Total Width: 80 bits
	Data Width: 64 bits
	Size: 32 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU1_CH5_D0(E0)
	Bank Locator: P1 Channel E
	Type: DDR5
	Type Detail: Synchronous Registered (Buffered)
	Speed: 6400 MT/s
	Manufacturer: Samsung
	Serial Number: 80CE04252742A0692E
	Asset Tag: CPU1_CH5_D0(E0)_AssetTag
	Part Number: M321R4GA3EB2-CCPPF            
	Rank: 2
	Configured Memory Speed: 4000 MT/s
	Minimum Voltage: 1.1 V
	Maximum Voltage: 1.1 V
	Configured Voltage: 1.1 V
	Memory Technology: DRAM
	Memory Operating Mode Capability: Volatile memory
	Firmware Version: Unknown
	Module Manufacturer ID: Bank 1, Hex 0xCE
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: 32 GB
	Cache Size: None
	Logical Size: None

Handle 0x0022, DMI type 17, 92 bytes
Memory Device
	Array Handle: 0x0005
	Error Information Handle: 0x001E
	Total Width: 80 bits
	Data Width: 64 bits
	Size: 32 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU1_CH5_D1(E1)
	Bank Locator: P1 Channel E
	Type: DDR5
	Type Detail: Synchronous Registered (Buffered)
	Speed: 6400 MT/s
	Manufacturer: Samsung
	Serial Number: 80CE04252742A07A48
	Asset Tag: CPU1_CH5_D1(E1)_AssetTag
	Part Number: M321R4GA3EB2-CCPPF            
	Rank: 2
	Configured Memory Speed: 4000 MT/s
	Minimum Voltage: 1.1 V
	Maximum Voltage: 1.1 V
	Configured Voltage: 1.1 V
	Memory Technology: DRAM
	Memory Operating Mode Capability: Volatile memory
	Firmware Version: Unknown
	Module Manufacturer ID: Bank 1, Hex 0xCE
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: 32 GB
	Cache Size: None
	Logical Size: None

Handle 0x0023, DMI type 17, 92 bytes
Memory Device
	Array Handle: 0x0005
	Error Information Handle: 0x0020
	Total Width: 80 bits
	Data Width: 64 bits
	Size: 32 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU1_CH6_D0(F0)
	Bank Locator: P1 Channel F
	Type: DDR5
	Type Detail: Synchronous Registered (Buffered)
	Speed: 6400 MT/s
	Manufacturer: Samsung
	Serial Number: 80CE04252742A0694B
	Asset Tag: CPU1_CH6_D0(F0)_AssetTag
	Part Number: M321R4GA3EB2-CCPPF            
	Rank: 2
	Configured Memory Speed: 4000 MT/s
	Minimum Voltage: 1.1 V
	Maximum Voltage: 1.1 V
	Configured Voltage: 1.1 V
	Memory Technology: DRAM
	Memory Operating Mode Capability: Volatile memory
	Firmware Version: Unknown
	Module Manufacturer ID: Bank 1, Hex 0xCE
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: 32 GB
	Cache Size: None
	Logical Size: None

Handle 0x0024, DMI type 17, 92 bytes
Memory Device
	Array Handle: 0x0005
	Error Information Handle: 0x0022
	Total Width: 80 bits
	Data Width: 64 bits
	Size: 32 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU1_CH6_D1(F1)
	Bank Locator: P1 Channel F
	Type: DDR5
	Type Detail: Synchronous Registered (Buffered)
	Speed: 6400 MT/s
	Manufacturer: Samsung
	Serial Number: 80CE04252742A06AA7
	Asset Tag: CPU1_CH6_D1(F1)_AssetTag
	Part Number: M321R4GA3EB2-CCPPF            
	Rank: 2
	Configured Memory Speed: 4000 MT/s
	Minimum Voltage: 1.1 V
	Maximum Voltage: 1.1 V
	Configured Voltage: 1.1 V
	Memory Technology: DRAM
	Memory Operating Mode Capability: Volatile memory
	Firmware Version: Unknown
	Module Manufacturer ID: Bank 1, Hex 0xCE
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: 32 GB
	Cache Size: None
	Logical Size: None

Handle 0x0025, DMI type 17, 92 bytes
Memory Device
	Array Handle: 0x0005
	Error Information Handle: 0x0024
	Total Width: 80 bits
	Data Width: 64 bits
	Size: 32 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU2_CH1_D0(A0)
	Bank Locator: P2 Channel A
	Type: DDR5
	Type Detail: Synchronous Registered (Buffered)
	Speed: 6400 MT/s
	Manufacturer: Samsung
	Serial Number: 80CE04252742A07A71
	Asset Tag: CPU2_CH1_D0(A0)_AssetTag
	Part Number: M321R4GA3EB2-CCPPF            
	Rank: 2
	Configured Memory Speed: 4000 MT/s
	Minimum Voltage: 1.1 V
	Maximum Voltage: 1.1 V
	Configured Voltage: 1.1 V
	Memory Technology: DRAM
	Memory Operating Mode Capability: Volatile memory
	Firmware Version: Unknown
	Module Manufacturer ID: Bank 1, Hex 0xCE
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: 32 GB
	Cache Size: None
	Logical Size: None

Handle 0x0026, DMI type 17, 92 bytes
Memory Device
	Array Handle: 0x0005
	Error Information Handle: 0x0027
	Total Width: 80 bits
	Data Width: 64 bits
	Size: 32 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU2_CH1_D1(A1)
	Bank Locator: P2 Channel A
	Type: DDR5
	Type Detail: Synchronous Registered (Buffered)
	Speed: 6400 MT/s
	Manufacturer: Samsung
	Serial Number: 80CE04252742A0692B
	Asset Tag: CPU2_CH1_D1(A1)_AssetTag
	Part Number: M321R4GA3EB2-CCPPF            
	Rank: 2
	Configured Memory Speed: 4000 MT/s
	Minimum Voltage: 1.1 V
	Maximum Voltage: 1.1 V
	Configured Voltage: 1.1 V
	Memory Technology: DRAM
	Memory Operating Mode Capability: Volatile memory
	Firmware Version: Unknown
	Module Manufacturer ID: Bank 1, Hex 0xCE
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: 32 GB
	Cache Size: None
	Logical Size: None

Handle 0x0027, DMI type 17, 92 bytes
Memory Device
	Array Handle: 0x0005
	Error Information Handle: 0x002A
	Total Width: 80 bits
	Data Width: 64 bits
	Size: 32 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU2_CH2_D0(B0)
	Bank Locator: P2 Channel B
	Type: DDR5
	Type Detail: Synchronous Registered (Buffered)
	Speed: 6400 MT/s
	Manufacturer: Samsung
	Serial Number: 80CE04252742A07AA0
	Asset Tag: CPU2_CH2_D0(B0)_AssetTag
	Part Number: M321R4GA3EB2-CCPPF            
	Rank: 2
	Configured Memory Speed: 4000 MT/s
	Minimum Voltage: 1.1 V
	Maximum Voltage: 1.1 V
	Configured Voltage: 1.1 V
	Memory Technology: DRAM
	Memory Operating Mode Capability: Volatile memory
	Firmware Version: Unknown
	Module Manufacturer ID: Bank 1, Hex 0xCE
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: 32 GB
	Cache Size: None
	Logical Size: None

Handle 0x0028, DMI type 17, 92 bytes
Memory Device
	Array Handle: 0x0005
	Error Information Handle: 0x002D
	Total Width: 80 bits
	Data Width: 64 bits
	Size: 32 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU2_CH2_D1(B1)
	Bank Locator: P2 Channel B
	Type: DDR5
	Type Detail: Synchronous Registered (Buffered)
	Speed: 6400 MT/s
	Manufacturer: Samsung
	Serial Number: 80CE04252742A06E62
	Asset Tag: CPU2_CH2_D1(B1)_AssetTag
	Part Number: M321R4GA3EB2-CCPPF            
	Rank: 2
	Configured Memory Speed: 4000 MT/s
	Minimum Voltage: 1.1 V
	Maximum Voltage: 1.1 V
	Configured Voltage: 1.1 V
	Memory Technology: DRAM
	Memory Operating Mode Capability: Volatile memory
	Firmware Version: Unknown
	Module Manufacturer ID: Bank 1, Hex 0xCE
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: 32 GB
	Cache Size: None
	Logical Size: None

Handle 0x0029, DMI type 17, 92 bytes
Memory Device
	Array Handle: 0x0005
	Error Information Handle: 0x0030
	Total Width: 80 bits
	Data Width: 64 bits
	Size: 32 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU2_CH5_D0(E0)
	Bank Locator: P2 Channel E
	Type: DDR5
	Type Detail: Synchronous Registered (Buffered)
	Speed: 6400 MT/s
	Manufacturer: Samsung
	Serial Number: 80CE04252742A074E7
	Asset Tag: CPU2_CH5_D0(E0)_AssetTag
	Part Number: M321R4GA3EB2-CCPPF            
	Rank: 2
	Configured Memory Speed: 4000 MT/s
	Minimum Voltage: 1.1 V
	Maximum Voltage: 1.1 V
	Configured Voltage: 1.1 V
	Memory Technology: DRAM
	Memory Operating Mode Capability: Volatile memory
	Firmware Version: Unknown
	Module Manufacturer ID: Bank 1, Hex 0xCE
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: 32 GB
	Cache Size: None
	Logical Size: None

Handle 0x002A, DMI type 17, 92 bytes
Memory Device
	Array Handle: 0x0005
	Error Information Handle: 0x0032
	Total Width: 80 bits
	Data Width: 64 bits
	Size: 32 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU2_CH5_D1(E1)
	Bank Locator: P2 Channel E
	Type: DDR5
	Type Detail: Synchronous Registered (Buffered)
	Speed: 6400 MT/s
	Manufacturer: Samsung
	Serial Number: 80CE04252742A076BD
	Asset Tag: CPU2_CH5_D1(E1)_AssetTag
	Part Number: M321R4GA3EB2-CCPPF            
	Rank: 2
	Configured Memory Speed: 4000 MT/s
	Minimum Voltage: 1.1 V
	Maximum Voltage: 1.1 V
	Configured Voltage: 1.1 V
	Memory Technology: DRAM
	Memory Operating Mode Capability: Volatile memory
	Firmware Version: Unknown
	Module Manufacturer ID: Bank 1, Hex 0xCE
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: 32 GB
	Cache Size: None
	Logical Size: None

Handle 0x002B, DMI type 17, 92 bytes
Memory Device
	Array Handle: 0x0005
	Error Information Handle: 0x0034
	Total Width: 80 bits
	Data Width: 64 bits
	Size: 32 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU2_CH6_D0(F0)
	Bank Locator: P2 Channel F
	Type: DDR5
	Type Detail: Synchronous Registered (Buffered)
	Speed: 6400 MT/s
	Manufacturer: Samsung
	Serial Number: 80CE04252742A06E8D
	Asset Tag: CPU2_CH6_D0(F0)_AssetTag
	Part Number: M321R4GA3EB2-CCPPF            
	Rank: 2
	Configured Memory Speed: 4000 MT/s
	Minimum Voltage: 1.1 V
	Maximum Voltage: 1.1 V
	Configured Voltage: 1.1 V
	Memory Technology: DRAM
	Memory Operating Mode Capability: Volatile memory
	Firmware Version: Unknown
	Module Manufacturer ID: Bank 1, Hex 0xCE
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: 32 GB
	Cache Size: None
	Logical Size: None

Handle 0x002C, DMI type 17, 92 bytes
Memory Device
	Array Handle: 0x0005
	Error Information Handle: 0x0036
	Total Width: 80 bits
	Data Width: 64 bits
	Size: 32 GB
	Form Factor: DIMM
	Set: None
	Locator: CPU2_CH6_D1(F1)
	Bank Locator: P2 Channel F
	Type: DDR5
	Type Detail: Synchronous Registered (Buffered)
	Speed: 6400 MT/s
	Manufacturer: Samsung
	Serial Number: 80CE04252742A074EA
	Asset Tag: CPU2_CH6_D1(F1)_AssetTag
	Part Number: M321R4GA3EB2-CCPPF            
	Rank: 2
	Configured Memory Speed: 4000 MT/s
	Minimum Voltage: 1.1 V
	Maximum Voltage: 1.1 V
	Configured Voltage: 1.1 V
	Memory Technology: DRAM
	Memory Operating Mode Capability: Volatile memory
	Firmware Version: Unknown
	Module Manufacturer ID: Bank 1, Hex 0xCE
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: 32 GB
	Cache Size: None
	Logical Size: None

